#Browser name
browser=chrome
#url
url=http://webapp.qedgetech.com/
#locators value for login page
objreset=//button[@id='btnreset']
objuser=//input[@id='username']
objpass=//input[@id='password']
objlogin=//button[@id='btnsubmit']
objlogout=(//a[contains(text(),'Logout')])[3]
objerror=//div[starts-with(text(),'Incorrect user ID or password')]
objok=(//button[contains(text(),'OK')])[6]
objlogoutok=//button[contains(.,'OK!')]